<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CEF6F5">

    <TextView
        android:id="@+id/title_neglet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Your Coupons"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginLeft="10px">
    </TextView>
    <LinearLayout
        android:id="@+id/llUpdateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llList1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <ListView
            android:id="@+id/lv_coupons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>

</LinearLayout>