<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CEF6F5"
    android:orientation="vertical">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <com.facebook.widget.LoginButton
        android:id="@+id/authButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CEF6F5"
        android:textColor="#585858"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal" />




    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#CEF6F5"
        android:text="Sign Up"
        android:textColor="#585858"
        android:layout_marginTop="50dp"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btn_view_profile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#CEF6F5"
        android:text="View Profile"
        android:textColor="#585858"
        android:layout_marginTop="50dp"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btn_survey_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#CEF6F5"
        android:layout_marginTop="50dp"
        android:text="Show Surveys"
        android:textColor="#585858"
        android:textSize="25dp" />


</LinearLayout>
