<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llFilters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/spFilterDate"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/sp_date_title"
            android:text="Choose Order">
        </Spinner>
        <Spinner
            android:id="@+id/spFilterCategory"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/sp_category_title"
            android:text="Choose Category">
        </Spinner>
        <Button
            android:id="@+id/btnRandom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Random Order">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llUpdateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvUpdateTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Updated on: "
            android:gravity="center"
            android:layout_marginLeft="10px">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <ListView
            android:id="@+id/lvSurveyList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>

</LinearLayout>