<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CEF6F5"
    android:orientation="horizontal" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >

            <TextView
                android:id="@+id/tvneglet"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="0dp"
                android:background="#0489B1"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvneglet"
                android:background="#0489B1" >

                <ImageButton
                    android:id="@+id/ivmyvp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/pp_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >


                    <TextView
                        android:id="@+id/dbview_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="-2dp"
                        android:text=" "
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#F6CECE" />
                    <TextView
                        android:id="@+id/dbview_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="-2dp"
                        android:text="Phone"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#F6CECE" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvneglet2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll1"
                android:layout_marginLeft="0dp"
                android:background="#0489B1"
                android:text=" "
                android:textSize="5dp" />

            <TextView
                android:id="@+id/tvneglet3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvneglet2"
                android:layout_marginLeft="0dp"
                android:background="#A9E2F3"
                android:text=" "
                android:textSize="0dp" />

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tvneglet3"
                android:background="#0489B1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/ocneglet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#01A9DB"
                    android:gravity="center"
                    android:text="MY COUPONS"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#EFFBFB" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ll2"
                android:background="#0489B1"
                android:orientation="vertical" >

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ll3"
                android:background="#0489B1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/neglet_deleteV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/ll4"
                    android:layout_marginRight="10dp"
                    android:textSize="25dp"

                    android:background="#A9E2F3"
                  />


            </LinearLayout>


            <TextView
                android:id="@+id/deleteV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/ll4"
                android:layout_marginRight="10dp"
                android:text="Delete my Profile"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FF0000" />

        </RelativeLayout>
    </ScrollView>

</LinearLayout>